# pbl6-server

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  HELP.md  README.md  compose.yml  pom.xml
database/: initial_data.sql
others/document/: JMeter test plan.jmx  postman_collection.json
scripts/: jwt_key_pair.sh  server.sh
src/main/java/com/dut/pbl6_server/: Pbl6ServerApplication.java
src/main/java/com/dut/pbl6_server/annotation/aspect/: SkipHttpResponseWrapper.java  TrackTime.java
src/main/java/com/dut/pbl6_server/annotation/auth/: CurrentAccount.java  PreAuthorizeAdmin.java  PreAuthorizeAll.java  PreAuthorizeAllWithoutAdmin.java  PreAuthorizeUser.java
src/main/java/com/dut/pbl6_server/annotation/json/: JsonCamelCaseNaming.java  JsonDateFormat.java  JsonSnakeCaseNaming.java
src/main/java/com/dut/pbl6_server/annotation/validation/: NotBlankStringValidation.java  PasswordValidation.java  UsernameValidation.java  UuidValidation.java
src/main/java/com/dut/pbl6_server/aspect/: I18nAspect.java  LoggingAspect.java  ResponseEntityAspect.java  TrackTimeAspect.java
src/main/java/com/dut/pbl6_server/common/constant/: CommonConstants.java  ErrorMessageConstants.java  RedisCacheConstants.java
src/main/java/com/dut/pbl6_server/common/enums/: DataSortOrder.java  LocaleFile.java  LocaleLanguage.java  NotificationType.java  WebSocketDestination.java
src/main/java/com/dut/pbl6_server/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidDataException.java  NotFoundObjectException.java  UnauthorizedException.java
src/main/java/com/dut/pbl6_server/common/model/: AbstractDTO.java  AbstractEntity.java  AbstractResponse.java  DataWithPage.java  ErrorResponse.java  PageInfo.java
src/main/java/com/dut/pbl6_server/common/seeder/: AccountSeeder.java
src/main/java/com/dut/pbl6_server/common/util/: CommonUtils.java  ErrorUtils.java  I18nUtils.java  ObjectValidator.java  PageUtils.java  VoidCallBack.java
src/main/java/com/dut/pbl6_server/config/: CloudinaryConfig.java  RedisConfig.java  SpringAsyncConfig.java  SpringMapStructConfig.java
src/main/java/com/dut/pbl6_server/config/auth/: CorsFilterConfig.java  JwtAuthFilterConfig.java  JwtUtils.java  SecurityConfig.java  UserDetailConfig.java
src/main/java/com/dut/pbl6_server/config/httpclient/: HttpClientConfig.java  HttpMethod.java
src/main/java/com/dut/pbl6_server/config/websocket/: AuthChannelInterceptorAdapter.java  InBoundChannelInterceptor.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketEventListener.java  WebSocketPrincipal.java  WebSocketSecurityConfig.java  WebSocketUtils.java
src/main/java/com/dut/pbl6_server/controller/: AuthController.java  NotificationController.java  RepostController.java  ThreadController.java  UserController.java
src/main/java/com/dut/pbl6_server/controller/admin/: AccountController.java  AuthController.java  NotificationController.java  ThreadController.java
src/main/java/com/dut/pbl6_server/controller/test_websocket/: Controller.java  Message.java  Status.java
src/main/java/com/dut/pbl6_server/dto/request/: ChangePasswordRequest.java  LoginRequest.java  NotificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ThreadRequest.java  UpdateProfileRequest.java
src/main/java/com/dut/pbl6_server/dto/respone/: AccountResponse.java  CredentialResponse.java  NotificationResponse.java  ThreadResponse.java
src/main/java/com/dut/pbl6_server/entity/: Account.java  File.java  Follower.java  Notification.java  RefreshToken.java  Thread.java  ThreadFile.java  ThreadReactUser.java  ThreadSharer.java
src/main/java/com/dut/pbl6_server/entity/enums/: AccountGender.java  AccountRole.java  AccountStatus.java  ThreadStatus.java  Visibility.java
src/main/java/com/dut/pbl6_server/entity/json/: HosResult.java  Nsfw.java
src/main/java/com/dut/pbl6_server/mapper/: AccountMapper.java  NotificationMapper.java  ThreadMapper.java
src/main/java/com/dut/pbl6_server/repository/fetch_data/: AccountsFetchRepository.java  FetchRepository.java  ThreadsFetchRepository.java
src/main/java/com/dut/pbl6_server/repository/jpa/: AccountsRepository.java  FilesRepository.java  FollowersRepository.java  NotificationsRepository.java  RefreshTokensRepository.java  ThreadFilesRepository.java  ThreadReactUsersRepository.java  ThreadSharersRepository.java  ThreadsRepository.java
src/main/java/com/dut/pbl6_server/repository/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/dut/pbl6_server/scheduler/: CloudinaryScheduler.java  DatabaseScheduler.java
src/main/java/com/dut/pbl6_server/service/: AccountService.java  AuthService.java  CloudinaryService.java  NotificationService.java  ThreadService.java
src/main/java/com/dut/pbl6_server/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  NotificationServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/dut/pbl6_server/task_executor/: BaseTask.java  BaseTaskService.java  ContentModerationResult.java
src/main/java/com/dut/pbl6_server/task_executor/service/: ContentModerationTaskService.java
src/main/java/com/dut/pbl6_server/task_executor/task/: ContentModerationResult.java  ContentModerationTask.java
src/main/resources/: application.yml  logback-spring.xml  validations.yml
src/main/resources/i18n/en/: app.yml  errors.yml  validations.yml
src/main/resources/i18n/vi/: app.yml  errors.yml  validations.yml
src/test/java/com/dut/pbl6_server/: Pbl6ServerApplicationTests.java
src/test/java/com/dut/pbl6_server/common/: CommonUtilDateTimeTest.java  CommonUtilJsonTest.java  CommonUtilListTest.java  CommonUtilNamingTest.java  CommonUtilOTPTest.java  CommonUtilRSAKeyLoaderTest.java  CommonUtilStringTest.java  CommonUtilTest.java  ErrorUtilsTest.java  I18nUtilTest.java  PageUtilsTest.java
src/test/java/com/dut/pbl6_server/service/: AccountServiceTest.java  AuthServiceTest.java  CloudinaryServiceTest.java  NotificationServiceTest.java  ThreadServiceTest.java
(+16 files in other folders)
